# easybuy_demo

./: pom.xml
src/main/java/com/zds/easybuy_demo/: EasybuyDemoApplication.java
src/main/java/com/zds/easybuy_demo/ac/: MyWebAppConfigurer.java  SystemInterceptor.java
src/main/java/com/zds/easybuy_demo/baseDao/: IBaseDao.java  RespBean.java
src/main/java/com/zds/easybuy_demo/controller/: CartController.java  NewsController.java  OrderController.java  OrderDetailController.java  ProductCategoryController.java  ProductController.java  UserController.java
src/main/java/com/zds/easybuy_demo/entity/: News.java  Order.java  OrderDetail.java  Product.java  ProductCategory.java  User.java  UserAddress.java
src/main/java/com/zds/easybuy_demo/enumException/: CustomServiceException.java  ServiceEnumType.java  ServiceExceptionHandler.java
src/main/java/com/zds/easybuy_demo/mapper/: NewsMapper.java  OrderDetailMapper.java  OrderMapper.java  ProductCategoryMapper.java  ProductMapper.java  UserAddressMapper.java  UserMapper.java
src/main/java/com/zds/easybuy_demo/service/: CartService.java  NewsService.java  OrderService.java  ProductCategoryService.java  ProductService.java  UserAddressService.java  UserService.java
src/main/java/com/zds/easybuy_demo/service/impl/: CartServiceImpl.java  NewsServiceImpl.java  OrderServiceImpl.java  ProductCategoryServiceImpl.java  ProductServiceImpl.java  UserAddressServiceImpl.java  UserServiceImpl.java
src/main/java/com/zds/easybuy_demo/util/: EmptyUtils.java  ProList.java  SendMessageUtil.java  ShoppingCart.java  ShoppingCartItem.java  StringUtils.java
src/main/resources/: application-dev.yml
src/main/resources/mapping/: NewsMapping.xml  OrderDetailMapping.xml  OrderMapping.xml  ProductCategoryMapping.xml  ProductMapping.xml  UserAddressMapping.xml  UserMapping.xml
src/test/java/com/zds/easybuy_demo/: EasybuyDemoApplicationTests.java
